tasks/main.yml (before)
---
- name: install required packages
  yum:
    name:
      - wget
      - openssh-server
      - vim
    state: present
  become: true

- name: Add ansible user
  user:
    name: "{{ bootstrap_ansible_user }}"
    create_home: true
    groups:
      - wheel
    shell: /bin/bash
    append: true
    state: present
  become: true

- name: Add ansible user public key
  authorized_key:
    user: "{{ bootstrap_ansible_user }}"
    key: "{{ bootstrap_ansible_user_ssh_public_key }}"
    manage_dir: true
    comment: ansible
    exclusive: true
    state: present
  when: bootstrap_ansible_user_ssh_public_key | length > 0
  become: true

- name: Add ansible user to sudo
  lineinfile:
    path: "/etc/sudoers.d/{{ bootstrap_ansible_user }}"
    line: "{{ bootstrap_ansible_user }} ALL=(ALL) NOPASSWD: ALL"
    state: present
    mode: 0440
    create: true
    validate: 'visudo -cf %s'
  when: bootstrap_ansible_allow_password_less_sudo
  become: true

- name: Set includedir in sudoers
  lineinfile:
    dest: /etc/sudoers
    line: "#includedir /etc/sudoers.d"
    state: present
    validate: "/usr/sbin/visudo -cf %s"
  when: bootstrap_ansible_allow_password_less_sudo
  become: true

- name: Check ssh config
  lineinfile:
    dest: /etc/ssh/sshd_config
    line: "PubkeyAuthentication yes"
    state: present
  notify: "Restart sshd"
  become: true

- name: Ensure sshd started
  service:
    name: sshd
    enabled: true
    state: started
  become: true

tasks/main.yml (after)
---
- name: install required packages
  yum:
    name:
      - wget
      - openssh-server
      - vim
    state: present
  become: true

- name: Add ansible user
  user:
    name: "{{ bootstrap_ansible_user }}"
    create_home: true
    groups:
      - wheel
    shell: /bin/bash
    append: true
    state: present
  become: true

- name: Add ansible user public key
  authorized_key:
    user: "{{ bootstrap_ansible_user }}"
    key: "{{ bootstrap_ansible_user_ssh_public_key }}"
    manage_dir: true
    comment: ansible
    exclusive: true
    state: present
  when: bootstrap_ansible_user_ssh_public_key | length > 0
  become: true

- name: Add ansible user to sudo
  lineinfile:
    path: "/etc/sudoers.d/{{ bootstrap_ansible_user }}"
    line: "{{ bootstrap_ansible_user }} ALL=(ALL) NOPASSWD: ALL"
    state: present
    mode: 0440
    create: true
    validate: 'visudo -cf %s'
  when: bootstrap_ansible_allow_password_less_sudo | bool
  become: true

- name: Set includedir in sudoers
  lineinfile:
    dest: /etc/sudoers
    line: "#includedir /etc/sudoers.d"
    state: present
    validate: "/usr/sbin/visudo -cf %s"
  when: bootstrap_ansible_allow_password_less_sudo | bool
  become: true

- name: Check ssh config
  lineinfile:
    dest: /etc/ssh/sshd_config
    line: "PubkeyAuthentication yes"
    state: present
  notify: "Restart sshd"
  become: true

- name: Ensure sshd started
  service:
    name: sshd
    enabled: true
    state: started
  become: true

tasks/main.yml (diff)
@@ -38,7 +38,7 @@
     mode: 0440
     create: true
     validate: 'visudo -cf %s'
-  when: bootstrap_ansible_allow_password_less_sudo
+  when: bootstrap_ansible_allow_password_less_sudo | bool
   become: true
 
 - name: Set includedir in sudoers
@@ -47,7 +47,7 @@
     line: "#includedir /etc/sudoers.d"
     state: present
     validate: "/usr/sbin/visudo -cf %s"
-  when: bootstrap_ansible_allow_password_less_sudo
+  when: bootstrap_ansible_allow_password_less_sudo | bool
   become: true
 
 - name: Check ssh config
